{
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "lib": [
      "esnext"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
    },
    "strict": true
  },
  "include": [
    "src/**/*"
  ]
}